# camel-learning

./: pom.xml
src/main/java/com/edm/camellearning/: CamelLearningApplication.java  KinesisExchange.java  SampleRecordProcessor.java  SampleRecordProcessorFactory.java
src/main/java/com/edm/camellearning/components/: CamelKclComponent.java  CamelKclConsumer.java  CamelKclEndpoint.java  CamelKclKinesisExchange.java  CamelKclProcessor.java  CamelKclProducer.java  ConsumerBridge.java  MyCustomComponent.java  MyCustomConsumer.java  MyCustomEndpoint.java  MyCustomProcessor.java  MyCustomProducer.java
src/main/java/com/edm/camellearning/config/: Config.java  KPLConsumer.java  KPLEndpoint.java
src/main/java/com/edm/camellearning/kcl/: KclRecordProcessor.java  KclRecordProcessorFactory.java  KclShardRecordProcessor.java  KclShardRecordProcessorFactory.java
src/main/java/com/edm/camellearning/routes/: AbcRoute.java  KdsToKdsRoute.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/edm/camellearning/: CamelLearningApplicationTests.java
